<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>last one小游戏</title>
		<style type="text/css">
			body {
				background: #41BBAE;
			}
			#box{
				width: 375px;
				height: 667px;
				margin: 20px auto 0;
				position: relative;
				overflow: hidden;
			}
			#start_wrapper{
				background-image: url(src/img/index.png);
				background-size: cover;
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 3;
			}
			#start{
				height: 7%;
				position: absolute;
				top: 60%;
				left: 27%;
				cursor: pointer;
			}
			#level{
				background-image: url(src/img/level.png);
				background-size:cover ;
				position: absolute;
				width: 100%;
				height: 100%;
				left:0;
				z-index: 2;
				
			}
			@keyframes toleft{
				0%{
					left:0px;
				}
				100%{
					left:-375px;
				}
			}
			#number{
				font-size:90px ;
				position:absolute;
				top: 49%;
				left: 42%;
			}
			#container{
				width: 100%;
				height: 100%;
				left:0;
				background-color: #000;
				z-index: 1;
			}
			@keyframes flash{
				0%{opacity: 1;}
				25%{opacity: 0;}
				50%{opacity: 1;}
				75%{opacity: 0;}
				100%{opacity: 1;}
			}
			#over{
				background-image: url(src/img/over.png);
				background-size: cover;
				position: absolute;
				width: 100%;
				height: 100%;
				display: none;
				z-index: 3;
			}
			#again{
				height: 7%;
				position: absolute;
				top: 75%;
				left: 29%;
				cursor: pointer;
			}
			.buildSon{
				width: 40px;
				height: 40px;
				border-radius:50% ;
				background-color: #fff;
				position: absolute;
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<div id="start_wrapper">
			    <img id="start" src="src/img/start.png"/>
			</div>
			
			<div id="level">
				<div id="number">1</div>
			</div>
			
			<div id="over">
				<img id="again" src="src/img/again.png"/>
			</div>
			
		    <div id="container"></div>
		</div>
		
		
		<script src="src/js/index.js">
			
		</script>
	</body>
</html>
